
<form>
    <input type="text" placeholder="Nome">
    <input type="number" placeholder="Numero">
    <input type="email" placeholder="Email">
    <input type="date" placeholder="Data">
    <input type="search" placeholder="Pesquisar"><br>
    <input type="submit" value="enviar">
    <input type="reset" value="limpar">

</form>
<input type="radio" name="genero" value="M">Masculino
<input type="radio" name="genero" value="F">Feminino<br>
<input type="checkbox" name="interesse" value="Futebol">Futebol
<input type="checkbox" name="interesse" value="Volei">Volei
<input type="checkbox" name="interesse" value="Basquete">Basquete
<input type="checkbox" name="interesse" value="Tenis">Tenis
<input type="range">
<input type="color">

<FIELdset>
    <legend>Formulario</legend>
    <input type="text" placeholder="Nome">
    <input type="number" placeholder="Numero">
    <input type="email" placeholder="Email">
    <input type="date" placeholder="Data">
    <input type="search" placeholder="Pesquisar"><br>
    <input type="submit" value="enviar">
    <input type="reset" value="limpar">
</FIELdset>
</body>